Chef has XX 5 rupee coins and YY 10 rupee coins. Chef goes to a shop to buy chocolates for Chefina where each chocolate costs ZZ rupees. Find the maximum number of chocolates that Chef can buy for Chefina.
Input Format

    The first line contains a single integer TT — the number of test cases. Then the test cases follow.
    The first and only line of each test case contains three integers XX, YY and ZZ — the number of 5 rupee coins, the number of 10 rupee coins and the cost of each chocolate.

Output Format

For each test case, output the maximum number of chocolates that Chef can buy for Chefina.

Input
4
10 10 10
3 1 8
8 1 3
4 4 1000

Output
15
3
16
0
