You are given a range of integers {L,L+1,…,R}{L,L+1,…,R}. An integer XX is said to be reachable if it can be represented as a sum of two not necessarily distinct integers in this range. Find the number of distinct reachable integers.
Input

    The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
    The first and only line of each test case contains two space-separated integers LL and RR.

Output

For each test case, print a single line containing one integer — the number of reachable integers.

Input
2

2 2

2 3

Output
1

3