Chef prepared a problem. The admin has rated this problem for xx points.

A problem is called :

    Easy if 1≤x<1001≤x<100

    Medium if 100≤x<200100≤x<200

    Hard if 200≤x≤300200≤x≤300

Find the category to which Chef’s problem belongs.
Input Format

    The first line contains TT denoting the number of test cases. Then the test cases follow.
    The first and only line of each test case contains a single integer xx.

Output Format

For each test case, output in a single line the category of Chef's problem, i.e whether it is an Easy, Medium or Hard problem. The output is case sensitive.

Input
 3
50
172
201

Output
Easy
Medium
Hard
